# weektest01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/licongcong20200224/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/licongcong20200224/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/licongcong20200224/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
